<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SceneKitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lve-EO-c3m" customClass="SCNView">
                                <rect key="frame" x="0.0" y="44" width="414" height="688"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAR-CP-eLx">
                                        <rect key="frame" x="302" y="8" width="104" height="30"/>
                                        <state key="normal" title="BT Test Screen">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="vGm-Mu-diC" kind="show" id="IU2-kM-VEa"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qsu-kL-lx0">
                                        <rect key="frame" x="15" y="8" width="20" height="20"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="pgb-bC-6tv"/>
                                            <constraint firstAttribute="height" constant="20" id="uKq-q4-cc2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="smk-J2-oK9">
                                        <rect key="frame" x="132" y="40" width="150" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcp-Qy-TGa">
                                                <rect key="frame" x="75" y="20" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Ke3-GG-jnp"/>
                                            <constraint firstItem="lcp-Qy-TGa" firstAttribute="centerX" secondItem="smk-J2-oK9" secondAttribute="centerX" id="aZX-bh-NOw"/>
                                            <constraint firstAttribute="height" constant="40" id="ddN-1M-A3b"/>
                                            <constraint firstItem="lcp-Qy-TGa" firstAttribute="centerY" secondItem="smk-J2-oK9" secondAttribute="centerY" id="lsZ-Ip-LyE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Qsu-kL-lx0" firstAttribute="leading" secondItem="lve-EO-c3m" secondAttribute="leading" constant="15" id="Oay-iY-igF"/>
                                    <constraint firstItem="Qsu-kL-lx0" firstAttribute="top" secondItem="lve-EO-c3m" secondAttribute="top" constant="8" id="PrM-R3-Xvh"/>
                                    <constraint firstItem="dAR-CP-eLx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lve-EO-c3m" secondAttribute="leading" constant="20" symbolic="YES" id="TW0-ho-oMt"/>
                                    <constraint firstItem="dAR-CP-eLx" firstAttribute="top" secondItem="lve-EO-c3m" secondAttribute="top" constant="8" id="dJ1-YG-qed"/>
                                    <constraint firstAttribute="trailing" secondItem="dAR-CP-eLx" secondAttribute="trailing" constant="8" id="rya-9a-EC4"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="EXJ-rI-0O4">
                                <rect key="frame" x="107" y="756" width="200" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hL-AW-idD">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="yKY-ZJ-ynY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Старт">
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startADC" destination="BYZ-38-t0r" eventType="touchUpInside" id="g2E-GU-b9F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jw4-l3-lpW">
                                        <rect key="frame" x="120" y="0.0" width="80" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="kG0-1z-gIw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Стоп">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="stopADC" destination="BYZ-38-t0r" eventType="touchUpInside" id="ydl-hk-cvf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lve-EO-c3m" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0Qd-gs-ZLg"/>
                            <constraint firstItem="smk-J2-oK9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Bdz-u1-0C4"/>
                            <constraint firstItem="smk-J2-oK9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JjG-DU-Pye"/>
                            <constraint firstItem="lve-EO-c3m" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-130" id="Qrm-NR-J39"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EXJ-rI-0O4" secondAttribute="bottom" constant="70" id="ST7-cP-Fjk"/>
                            <constraint firstItem="EXJ-rI-0O4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="g2N-MA-Mvf"/>
                            <constraint firstItem="lve-EO-c3m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kcN-4u-XBG"/>
                            <constraint firstItem="lve-EO-c3m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lSd-CV-yJm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectionIndicator" destination="Qsu-kL-lx0" id="uWF-wb-lOL"/>
                        <outlet property="resistanceLabel" destination="lcp-Qy-TGa" id="oaH-W9-rgc"/>
                        <outlet property="resistanceView" destination="smk-J2-oK9" id="oG5-jT-kkD"/>
                        <outlet property="sceneView" destination="lve-EO-c3m" id="1jU-Ks-F28"/>
                        <outlet property="startButton" destination="4hL-AW-idD" id="vcx-Vz-PYc"/>
                        <outlet property="stopButton" destination="jw4-l3-lpW" id="ZES-N5-Cr6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JsM-yR-SiD">
            <objects>
                <viewController id="vGm-Mu-diC" customClass="BLEViewController" customModule="SceneKitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJU-ln-H8M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8MU-Xz-N2Z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="543"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="kSh-pp-cm8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="4"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPM-hm-JCS">
                                <rect key="frame" x="287" y="683" width="106" height="30"/>
                                <state key="normal" title="Заряд батареи"/>
                                <connections>
                                    <action selector="getBatteryLevel" destination="vGm-Mu-diC" eventType="touchUpInside" id="8vM-om-spv"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f71-9s-aqg">
                                <rect key="frame" x="119" y="531" width="176.5" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Результат запроса:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfV-bR-y4V">
                                        <rect key="frame" x="0.0" y="0.0" width="176.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8N7-Wh-JLj">
                                        <rect key="frame" x="0.0" y="34" width="176.5" height="50"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Z41-uI-yfg">
                                <rect key="frame" x="99.5" y="733" width="215" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Измерения:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHw-ik-1t7">
                                        <rect key="frame" x="52.5" y="0.0" width="110" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Xau-BT-HbM">
                                        <rect key="frame" x="0.0" y="39" width="215" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1B-xp-pKm">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="THj-hh-E6b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Начать"/>
                                                <connections>
                                                    <action selector="startADC" destination="vGm-Mu-diC" eventType="touchUpInside" id="fIJ-bq-OZw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="759-Un-enC">
                                                <rect key="frame" x="106" y="0.0" width="109" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="LmH-a7-iyK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Остановить">
                                                    <color key="titleColor" systemColor="systemRedColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="stopADC" destination="vGm-Mu-diC" eventType="touchUpInside" id="UH4-zC-z4P"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wa1-rc-8lw">
                                <rect key="frame" x="375" y="19" width="24" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                    <imageReference key="image" image="clear" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="clearLogs" destination="vGm-Mu-diC" eventType="touchUpInside" id="JXO-oe-1Bt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O0b-ud-xrr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wa1-rc-8lw" firstAttribute="top" secondItem="kSh-pp-cm8" secondAttribute="bottom" constant="15" id="2UQ-IM-ahP"/>
                            <constraint firstItem="8MU-Xz-N2Z" firstAttribute="top" secondItem="O0b-ud-xrr" secondAttribute="top" id="5if-jj-3MZ"/>
                            <constraint firstAttribute="bottom" secondItem="8MU-Xz-N2Z" secondAttribute="bottom" constant="299" id="8Qt-pN-XxV"/>
                            <constraint firstItem="kSh-pp-cm8" firstAttribute="leading" secondItem="O0b-ud-xrr" secondAttribute="leading" id="EW3-5l-V0B"/>
                            <constraint firstItem="Z41-uI-yfg" firstAttribute="centerX" secondItem="8MU-Xz-N2Z" secondAttribute="centerX" id="H8s-7S-GOC"/>
                            <constraint firstItem="O0b-ud-xrr" firstAttribute="trailing" secondItem="wa1-rc-8lw" secondAttribute="trailing" constant="15" id="HPY-pD-M9T"/>
                            <constraint firstItem="O0b-ud-xrr" firstAttribute="trailing" secondItem="rPM-hm-JCS" secondAttribute="trailing" constant="21" id="Jdx-6G-Ilp"/>
                            <constraint firstItem="rPM-hm-JCS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="O0b-ud-xrr" secondAttribute="leading" symbolic="YES" id="OkC-Na-hWd"/>
                            <constraint firstItem="kSh-pp-cm8" firstAttribute="trailing" secondItem="O0b-ud-xrr" secondAttribute="trailing" id="Tjk-6o-UyY"/>
                            <constraint firstItem="kSh-pp-cm8" firstAttribute="top" secondItem="O0b-ud-xrr" secondAttribute="top" id="bxB-gg-KsC"/>
                            <constraint firstItem="8MU-Xz-N2Z" firstAttribute="trailing" secondItem="O0b-ud-xrr" secondAttribute="trailing" id="gGq-mc-CdY"/>
                            <constraint firstItem="Z41-uI-yfg" firstAttribute="top" secondItem="f71-9s-aqg" secondAttribute="bottom" constant="118" id="mwS-6f-maR"/>
                            <constraint firstItem="f71-9s-aqg" firstAttribute="centerX" secondItem="8MU-Xz-N2Z" secondAttribute="centerX" id="nvm-IY-P8V"/>
                            <constraint firstItem="8MU-Xz-N2Z" firstAttribute="leading" secondItem="O0b-ud-xrr" secondAttribute="leading" id="rEu-QA-Q59"/>
                            <constraint firstItem="O0b-ud-xrr" firstAttribute="bottom" secondItem="Z41-uI-yfg" secondAttribute="bottom" id="vyL-ev-jlP"/>
                            <constraint firstItem="Z41-uI-yfg" firstAttribute="top" secondItem="rPM-hm-JCS" secondAttribute="bottom" constant="20" id="xsn-mf-eun"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sjg-FE-7sU"/>
                    <connections>
                        <outlet property="logTextView" destination="8MU-Xz-N2Z" id="BgC-r2-O8e"/>
                        <outlet property="valueLabel" destination="8N7-Wh-JLj" id="5sm-QK-o0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmn-X3-uhM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
