<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xnw-Dt-XVT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Профиль-->
        <scene sceneID="ZXP-bG-eaF">
            <objects>
                <viewController id="68g-tB-alQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wjw-Yl-zHT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8V6-RD-7pa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Профиль" image="person" catalog="system" id="Doa-PY-vls"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PmR-Ys-70O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="54"/>
        </scene>
        <!--История-->
        <scene sceneID="yB1-o2-iW5">
            <objects>
                <viewController id="400-qc-BNe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JYT-b0-C0B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CPO-Xl-dar"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="История" image="list.dash" catalog="system" id="9Tz-2f-MYD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyc-0D-OpY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1075" y="54"/>
        </scene>
        <!--Главная-->
        <scene sceneID="Qde-dg-6ln">
            <objects>
                <viewController id="jiX-aW-lTx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Av3-aq-Pgb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VTE-b5-zyY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Главная" image="house" catalog="system" id="GMK-7N-R9H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWT-K8-j4e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1725" y="54"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7Y9-Ph-0ZM">
            <objects>
                <tabBarController id="Xnw-Dt-XVT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P0f-8k-dBT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jvG-Ev-1yc" kind="relationship" relationship="viewControllers" id="aWV-hl-SKK"/>
                        <segue destination="jiX-aW-lTx" kind="relationship" relationship="viewControllers" id="SFC-Ei-s7K"/>
                        <segue destination="400-qc-BNe" kind="relationship" relationship="viewControllers" id="qLM-ym-wrg"/>
                        <segue destination="68g-tB-alQ" kind="relationship" relationship="viewControllers" id="Ih2-tX-OtY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spi-bV-eFV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-993" y="-675"/>
        </scene>
        <!--Исследование-->
        <scene sceneID="ejl-cw-6Dv">
            <objects>
                <viewController id="jvG-Ev-1yc" customClass="SetupResearchSettingsViewController" customModule="Nakatani" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wtR-Km-N6g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="55" placeholderIntrinsicHeight="55" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1j1-hz-11X">
                                <rect key="frame" x="177" y="673" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="6Oe-zM-RnO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="rcQ-pP-mkJ"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Начать">
                                    <imageReference key="image" image="play" catalog="system" symbolScale="large" renderingMode="template"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" weight="regular"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="KBn-17-2Ud"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выбор параметров исследования..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pf5-LS-WyH">
                                <rect key="frame" x="39" y="104" width="336" height="23.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bHg-Am-DFF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bHg-Am-DFF" firstAttribute="bottom" secondItem="1j1-hz-11X" secondAttribute="bottom" constant="80" id="0bY-7x-mz0"/>
                            <constraint firstItem="1j1-hz-11X" firstAttribute="centerX" secondItem="bHg-Am-DFF" secondAttribute="centerX" id="4dI-Q2-opR"/>
                            <constraint firstItem="Pf5-LS-WyH" firstAttribute="top" secondItem="bHg-Am-DFF" secondAttribute="top" constant="60" id="ACk-dP-2Kt"/>
                            <constraint firstItem="Pf5-LS-WyH" firstAttribute="centerX" secondItem="bHg-Am-DFF" secondAttribute="centerX" id="IFG-2c-w2T"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Исследование" image="magnifyingglass" catalog="system" id="CO2-R2-e9X"/>
                    <connections>
                        <outlet property="startResearchButton" destination="1j1-hz-11X" id="Okg-Ks-fnx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Dt-v8-8VH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2414.4927536231885" y="53.571428571428569"/>
        </scene>
        <!--Research View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ResearchViewController" customModule="Nakatani" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lve-EO-c3m" customClass="SCNView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="678"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qsu-kL-lx0">
                                        <rect key="frame" x="15" y="8" width="20" height="20"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="pgb-bC-6tv"/>
                                            <constraint firstAttribute="height" constant="20" id="uKq-q4-cc2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="smk-J2-oK9">
                                        <rect key="frame" x="132" y="40" width="150" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcp-Qy-TGa">
                                                <rect key="frame" x="75" y="20" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Ke3-GG-jnp"/>
                                            <constraint firstItem="lcp-Qy-TGa" firstAttribute="centerX" secondItem="smk-J2-oK9" secondAttribute="centerX" id="aZX-bh-NOw"/>
                                            <constraint firstAttribute="height" constant="40" id="ddN-1M-A3b"/>
                                            <constraint firstItem="lcp-Qy-TGa" firstAttribute="centerY" secondItem="smk-J2-oK9" secondAttribute="centerY" id="lsZ-Ip-LyE"/>
                                        </constraints>
                                    </view>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="EXJ-rI-0O4">
                                        <rect key="frame" x="107" y="8" width="200" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hL-AW-idD">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="yKY-ZJ-ynY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Старт">
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="startADC" destination="BYZ-38-t0r" eventType="touchUpInside" id="g2E-GU-b9F"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jw4-l3-lpW">
                                                <rect key="frame" x="120" y="0.0" width="80" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="kG0-1z-gIw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Стоп">
                                                    <color key="titleColor" systemColor="systemRedColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="stopADC" destination="BYZ-38-t0r" eventType="touchUpInside" id="ydl-hk-cvf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="EXJ-rI-0O4" firstAttribute="top" secondItem="lve-EO-c3m" secondAttribute="top" constant="8" id="OMx-ZV-xJf"/>
                                    <constraint firstItem="Qsu-kL-lx0" firstAttribute="leading" secondItem="lve-EO-c3m" secondAttribute="leading" constant="15" id="Oay-iY-igF"/>
                                    <constraint firstItem="Qsu-kL-lx0" firstAttribute="top" secondItem="lve-EO-c3m" secondAttribute="top" constant="8" id="PrM-R3-Xvh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Приложите ручку к указанной точке." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOm-j7-1GN">
                                <rect key="frame" x="20" y="678" width="374" height="130"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lve-EO-c3m" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0Qd-gs-ZLg"/>
                            <constraint firstItem="rOm-j7-1GN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ak2-h9-xKB"/>
                            <constraint firstItem="smk-J2-oK9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Bdz-u1-0C4"/>
                            <constraint firstItem="smk-J2-oK9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JjG-DU-Pye"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rOm-j7-1GN" secondAttribute="bottom" id="Mj6-fd-ZIu"/>
                            <constraint firstItem="lve-EO-c3m" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-130" id="Qrm-NR-J39"/>
                            <constraint firstItem="EXJ-rI-0O4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WNx-kZ-Mqa"/>
                            <constraint firstItem="rOm-j7-1GN" firstAttribute="top" secondItem="lve-EO-c3m" secondAttribute="bottom" id="dYL-AA-hbL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rOm-j7-1GN" secondAttribute="trailing" constant="20" id="dwX-yV-E5e"/>
                            <constraint firstItem="lve-EO-c3m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kcN-4u-XBG"/>
                            <constraint firstItem="lve-EO-c3m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lSd-CV-yJm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lc1-Tb-zc3"/>
                    <connections>
                        <outlet property="connectionIndicator" destination="Qsu-kL-lx0" id="uWF-wb-lOL"/>
                        <outlet property="researchStateLabel" destination="rOm-j7-1GN" id="fSr-Am-beZ"/>
                        <outlet property="resistanceLabel" destination="lcp-Qy-TGa" id="oaH-W9-rgc"/>
                        <outlet property="resistanceView" destination="smk-J2-oK9" id="oG5-jT-kkD"/>
                        <outlet property="sceneView" destination="lve-EO-c3m" id="1jU-Ks-F28"/>
                        <outlet property="startButton" destination="4hL-AW-idD" id="vcx-Vz-PYc"/>
                        <outlet property="stopButton" destination="jw4-l3-lpW" id="ZES-N5-Cr6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2414" y="741"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="play" catalog="system" width="120" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
